{
  "name": "@ai-calendar/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch-path=./src src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage \"test/**/*.test.js\"",
    "lint": "oxlint"
  },
  "dependencies": {
    "express": "^5.1.0",
    "googleapis": "^173.0.0",
    "node-ical": "^0.22.0",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "oxlint": "^1.75.0"
  }
}
